# Danbooru-Tags-Editor

./: DanTagsEditor.sln  Danbooru Tags Editor.sln  README.md
.github/workflows/: deploy-dantags-editor.yml  dotnet-desktop.yml
DanTagsEditor/: App.xaml  App.xaml.cs  DanTagsEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
DanTagsEditor/Core/: ObservableObject.cs  RelayCommand.cs
DanTagsEditor/MVVM/View/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ModifyTagsView.xaml  ModifyTagsView.xaml.cs
DanTagsEditor/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  ModifyTagsViewModel.cs
DanTagsEditor/Themes/: ButtonRound.xaml  CustomTextBox.xaml  MainButtonTheme.xaml
Danbooru Tags Editor/: App.xaml  App.xaml.cs  Danbooru Tags Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Danbooru Tags Editor/Core/: ObservableObject.cs  RelayCommand.cs
Danbooru Tags Editor/MVVM/View/: ClearableScrollableTextBox.xaml  ClearableScrollableTextBox.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ModifyTagsView.xaml  ModifyTagsView.xaml.cs
Danbooru Tags Editor/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  ModifyTagsViewModel.cs
Danbooru Tags Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Danbooru Tags Editor/Theme/: ButtonRound.xaml  InputTextBox.xaml  MainButtonTheme.xaml  TextBoxRound.xaml  TextBoxTheme.xaml
